# DS-SF-34 | 11 | Logistic Regression | Assignment | Starter Code

In [203]:
import numpy as np
def odds(p):
    return p/(1-p)

odds(.32)

def log_odds(p):
    odds_value = odds(p)
    return np.log(odds_value)

print 'probability:', 0.32
print 'odds:', odds(0.32)
print 'log odds:', log_odds(0.32)

probability: 0.32
odds: 0.470588235294
log odds: -0.753771802376

In [204]:
def sigmoid(log_odds):
    return 1./(1+np.exp(-log_odds))

sigmoid(log_odds(0.32))

sigmoid(-0.753771802376)

0.32000000000008272

In [205]:
import os

import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 10)
pd.set_option('display.notebook_repr_html', True)
pd.set_option('display.max_columns', 10)

from sklearn import linear_model, cross_validation

import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use('ggplot')

## Probability, Odds, and Odds Ratios

**Probability:** The number of ways that an event can occur divided by the total number of possible outcomes.

The probability of drawing a red card from a standard deck of cards is 26/52 (50 percent).
The probability of drawing a club from that deck is 13/52 (25 percent).

> ### Question 1.  What's the probability of getting heads in a fair coin flip?

In [206]:
# TODO

Probability = 1/2, .5

The odds for an event is the ratio of the number of ways the event can occur compared to the number of ways it does not occur.

For example, using the same events as above, the odds for:
- Drawing a red card from a standard deck of cards is 1:1; and
- Drawing a club from that deck is 1:3.

> ### Question 2.  What's the odds of a fair coin flip?

In [207]:
# TODO

#Odds = occurance / no occurance 

1:1

SyntaxError: invalid syntax (<ipython-input-207-caed8ef25140>, line 5)

> ### Question 3.  Suppose that 18 out of 20 patients in an experiment lost weight while using diet A, while 16 out of 20  lost weight using diet B.  What's the probability of weight loss with diet A?  What's the odds?

In [ ]:
# TODO
Probability = 18/20

Odds = 18:2 or  9:1

> ### Question 4.  What's the probablity of weight loss with diet B?  What are the odds?

In [ ]:
# TODO

Probability = 16/20

Odds = 16:4 or 4:1

> ### Question 5.  What's the odds ratio?

In [ ]:
# TODO

## Bank Marketing

In [208]:
df = pd.read_csv(os.path.join('..', 'datasets', 'dataset-11-bank-marketing.csv'))

In [209]:
df

,age,job,marital,education,default,...,campaign,pdays,previous,poutcome,c
0,30,unemployed,married,primary,no,...,1,-1,0,unknown,no
1,33,services,married,secondary,no,...,1,339,4,failure,no
2,35,management,single,tertiary,no,...,1,330,1,failure,no
3,30,management,married,tertiary,no,...,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,...,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,...,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,...,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,...,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,...,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,...,2,249,7,other,no

> The dataset is related to the direct marketing campaigns (by phone) of a Portuguese banking institution.  The classification goal is to predict if the client will subscribe a term deposit (variable y).

Attributes Information:

- Input variables:
  - [Bank client data]
    - `age` (numeric)
    - `job`: type of job (categorical)
    - `marital`: marital status (categorical)
      - Note: `divorced` means divorced or widowed)
    - `education` (categorical)
    - `default`: has credit in default? (categorical)
    - `balance`: bank account balance (\$)
    - `housing`: has housing loan? (categorical)
    - `loan`: has personal loan? (categorical)
  - [Data related with the last contact of the current campaign]
    - `contact`: contact communication type (categorical)
    - `month`: last contact month of year (categorical)
    - `day_of_week`: last contact day of the week (categorical)
    - `duration`: last contact duration, in seconds (numeric)
      - Important note: this attribute highly affects the output target (e.g., if `duration = 0` then `y = 'no'`). Yet, the duration is not known before a call is performed.  Also, after the end of the call y is obviously known.  Thus, this input should only be included for benchmark purposes and should be discarded if the intention is to have a realistic predictive model.
  - [Other attributes]
    - `campaign`: number of contacts performed during this campaign and for this client (numeric)
    - `pdays`: number of days that passed by after the client was last contacted from a previous campaign (numeric)
      - 999 means client was not previously contacted
    - `previous`: number of contacts performed before this campaign and for this client (numeric)
    - `poutcome`: outcome of the previous marketing campaign (categorical)

- Output variable (desired target):
  - `y`: has the client subscribed a term deposit? (binary)

> Our goal is to develop a model the best predicts the outcome `y`, the success of the marketing campaign.

> ## Question 6.  Remove the categorical variables with the most number of distinct values

In [210]:
# TODO

def count_unique_values(column):
    return column.nunique()

for column in df:
    print 'column: {}'.format(column), count_unique_values(df[column])

column: age 67
column: job 12
column: marital 3
column: education 4
column: default 2
column: balance 2353
column: housing 2
column: loan 2
column: contact 3
column: day 31
column: month 12
column: duration 875
column: campaign 32
column: pdays 292
column: previous 24
column: poutcome 4
column: c 2

In [211]:
df = df.drop(['job'], axis=1)

In [212]:
df

,age,marital,education,default,balance,...,campaign,pdays,previous,poutcome,c
0,30,married,primary,no,1787,...,1,-1,0,unknown,no
1,33,married,secondary,no,4789,...,1,339,4,failure,no
2,35,single,tertiary,no,1350,...,1,330,1,failure,no
3,30,married,tertiary,no,1476,...,4,-1,0,unknown,no
4,59,married,secondary,no,0,...,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...
4516,33,married,secondary,no,-333,...,5,-1,0,unknown,no
4517,57,married,tertiary,yes,-3313,...,1,-1,0,unknown,no
4518,57,married,secondary,no,295,...,11,-1,0,unknown,no
4519,28,married,secondary,no,1137,...,4,211,3,other,no
4520,44,single,tertiary,no,1136,...,2,249,7,other,no

Answer: TODO

> ## Question 7.  Recode all `yes`/`no` categorical variables with `0` as the most frequent value (then also append `"_no"` to the variable name), and `1` for the other (then leave the name unchanged)

In [213]:
# for column in df.select_dtypes(include='category').columns:
#     print column, df[column].unique

for column in df.columns:
    print column, df[column].unique()
    
yes_no_columns = ['default', 'housing', 'loan', 'c']

age [30 33 35 59 36 39 41 43 20 31 40 56 37 25 38 42 44 26 55 67 53 68 32 49 78
 23 52 34 61 45 48 57 54 63 51 29 50 27 60 28 21 58 22 46 24 77 75 47 70 65
 64 62 66 19 81 83 80 71 72 69 79 73 86 74 76 87 84]
marital ['married' 'single' 'divorced']
education ['primary' 'secondary' 'tertiary' 'unknown']
default ['no' 'yes']
balance [ 1787  4789  1350 ...,  -333 -3313  1137]
housing ['no' 'yes']
loan ['no' 'yes']
contact ['cellular' 'unknown' 'telephone']
day [19 11 16  3  5 23 14  6 17 20 13 30 29 27  7 18 12 21 26 22  2  4 15  8 28
  9  1 10 31 25 24]
month ['oct' 'may' 'apr' 'jun' 'feb' 'aug' 'jan' 'jul' 'nov' 'sep' 'mar' 'dec']
duration [  79  220  185  199  226  141  341  151   57  313  273  113  328  261   89
  189  239  114  250  148   96  140  109  125  169  182  247  119  149   74
  897   81   40  958  354  150   97  132  765   16  609  106  365  205   11
  105   59  425  204  181 1018 1740   98  441  272  159  295  314  579  554
  323  227  134  223  155  130  630  164  268  380  154  221   67  367   87
  701  652   63  398  224  406   60  521  279  203  201  372  391  165  231
  291  233  473  736  337  553  345   65    9  259  371  280  243  435  258
    7  317   76  170  386   83   69  564  588  779  281 1877   51   32  176
  161  187   24   85  236   54   71  489   39  455   86  190   45  168  194
  103  333  102   92  213  289   77  324   84   10   35   82  676   80  549
  135  412  101  253  166   18  147   14   61  377  152  382  543  240   48
  471  285  301  768 1337  403  139  196  115   17   95  198  654  256  834
   20  178  111  186  297  210  112  222  195  123  145  124  216  483  690
  344  673  144  246  361  375 1097  180  373  230   58   88  487   29  484
  262  644  699   49   64  121  197  331  138  312  120  526  211   62  988
  451 1030 1484  445  383  605  330  171  442  772  249  357  271  783  472
  395   56  641  429  157  162  799 1370   22  215 1017  298  126    8  555
  270  339  342 1434   30  397  620    6  209  419  283  188  267  245 1065
  207  456  131   94  567  153   53  234  108  208  597  505  332  212  493
  681  287  202   37   72  325 1212  319  514  551  142  293  107  127 1816
  200  418  387  156   47  265   31   28  369  854   46  266  321   99  430
  264  118  343    5  722  748  523  421   15  502  193  347  468  388 1735
  172  117  587  501  282  110  104  378 1407  738   70  904  336  238  585
   68 1713  218  661  566  136  160   44  792   73   90  346  192  682  651
  405  350   36  389 3025  219  427  533   19  819  278  617   34  668   75
  146  356  251  352  184  568  260  447  426  174  284  428  237 1031  700
  590   43   27 1181  122  307  770  767  232  986   66  158  306  559  183
  631 1282 1199  244   55  290  385  133   91   25  275  632  100   41  446
  304  335  276   42  614  557 1663  510 1259  225  404 1015  761  464  206
  667  143  717   38  254  882  957  299  167  500  177  457  460 1028  315
  381  643  508  128  492  257  241  536  601 1168  277  364  229  402  175
  255  820  116  463  603  191 2087  754  303  288  891  558  228  353  296
  432 1130  305  274  860  420  756  968  408   13  763  316   50    4   78
  286  766  648  688   21  593  407  563   52  803  396  637  945 1178  506
  409  327  618  936  329  179  731  670  318  415  137  349  263  671  452
  163  586  650  610  747  252  883  684  686 1060  724  424  712  753 1081
  376  433  411 1083  757  524  653   93  503  217  475  340  242  530   23
  935  773  423  626  578  248  528  785  952 1174  915  937  129 1063  758
  574  847 1558  789 1441  322 1504  537  611   26   12  235  796 1126  697
  931 1034  362  410  570  633  659  302  727  214  173  635  540 1210  486
  646  326  414  716  449  580  399 1029  755  619  606  971  348  594 1275
  379 1032  393  808  923  413  541  602  762  360  310  311  638  355  300
  417  308  657  434  488 1309 1056  908  401  827  735  691  461  669 1473
 1386  294  910  550 1366 1532  955  513 1236  809  482 1164  674  709  436
  374  309  363  422  358  640  439  476  480  517  993   33  730  636  750
  334  868  351 1689  607  485 1021  732  577  733  788  863 1073  525  696
  535  370  465  338  956  546  470  836  544  443 1149  707 1451 1143  477
  450  467  292  806  560  759 1183  598  466  431  269  542  562  515 1165
  547  780  916  474  509  679 1472  965 1139  504  672  749  454  531  479
  384  973  728  656  998  320  615  612  664  394  877 1971 1258  599  655
 1994  743  924  929  491  719  565 1529  390 1467 1007  665  990  582  458
  775  497  698  702  520 1156  884 1521  359  527  994 1579  437 1225  865
  569 1011  814  984  392  595 1448  529 1006  622  494 1022 1044  781 1124
  400  516 1516  978  720  495  798  876  875  481  793 1117 1223 1101  744
 2769  561  715  639  538 1721 1608  725  519  490  907  680  977  959  693
 2029 1009  718  805  623  976  600  469 1010  634 1531  764  532  825  539
  816  821 1231  742 2456  721  777  548  830  645  723  746  869 1173  624
  518  815  857  921  627  800  366 1088  812  866 1151  873  592  663  576
 1476  951 1234 1263  660]
campaign [ 1  4  2  5  3  6 18 10  9  7 12 14 13 24 11  8 29 32 16 22 15 30 25 21 17
 19 23 20 50 28 31 44]
pdays [ -1 339 330 176 147 241 152 105 342 101   5  92  56 170 182 297 196 460
 137 367 145 169 207 266 288 168 345 436  90 183 146 335 347 119   7 271
 181  88 141 126  61 373 351 242  62  91 308 250 172 265  78  28  79   1
 188 167  89 164 462 209 321 254  94 364  96 356 149 363 275 325 341 260
 358  87 303  98 327 337 322 102  99 370  84 212  63  81 191 360 332  80
  85 247 150 175 382 261 336  58 206 112 199 133 208 253 135 278 140 298
 273 124 281 162 323 349 117   2 256 333 116 268 136 198 357 259 353 174
 371 205 246  69 315 110 461 184 270 127 187  64 130 346 100 352 808 113
 378 292 287 107 293 139 138 193 274  97 103 359 185 674 211 300 334 280
 479  95 262 362 225   3 366  60 190 368 122 343 131 365 299 115 316 180
 154 313 264 350  73 232 204 143 375 186 344 210 248 177 221 189 104 258
 305 171 120 317 178 386 118 404 374 282 179 284 227 291 173 871 238 294
 222 435 340 426 239  83 111 415 255 235 244  38 683 329  59 151 192 158
 338 388 165 348 197 295 109 484 326 369 397 414 319 474  93 249 272 355
 195  82 541 231 153 201 761 114 385 267 161 467  75 106 223 312 148 309
 283  86 166 160 450 500 311 123 159 687 224 361  74  76 286  77  57 219
 331 804 144 234]
previous [ 0  4  1  3  2  5 20  7  6 10  9  8 18 19 12 13 11 14 15 24 17 22 23 25]
poutcome ['unknown' 'failure' 'other' 'success']
c ['no' 'yes']

In [214]:
# TODO

# df['default'] = df['default'].map(dict(yes=1, no=0))
# df['housing'] = df['housing'].map(dict(yes=1, no=0))
# df['loan'] = df['loan'].map(dict(yes=1, no=0))
# df['c'] = df['c'].map(dict(yes=1, no=0))

In [215]:
for yes_no_column in yes_no_columns:
    df[yes_no_column] = df[yes_no_column].map(dict(yes=1, no=0))

In [216]:
df[yes_no_columns]

      default  housing  loan  c
0           0        0     0  0
1           0        1     1  0
2           0        1     0  0
3           0        1     1  0
4           0        1     0  0
...       ...      ...   ... ..
4516        0        1     0  0
4517        1        1     1  0
4518        0        0     0  0
4519        0        0     0  0
4520        0        1     1  0

[4521 rows x 4 columns]

In [217]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 16 columns):
age          4521 non-null int64
marital      4521 non-null object
education    4521 non-null object
default      4521 non-null int64
balance      4521 non-null int64
housing      4521 non-null int64
loan         4521 non-null int64
contact      4521 non-null object
day          4521 non-null int64
month        4521 non-null object
duration     4521 non-null int64
campaign     4521 non-null int64
pdays        4521 non-null int64
previous     4521 non-null int64
poutcome     4521 non-null object
c            4521 non-null int64
dtypes: int64(11), object(5)
memory usage: 565.2+ KB

> ## Question 8.  Create binary/dummy variables for the other categorical variables

In [218]:
# TODO

df2 = df[['marital', 'education', 'contact']]

In [219]:
df2 = pd.get_dummies(df2)

In [220]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 10 columns):
marital_divorced       4521 non-null uint8
marital_married        4521 non-null uint8
marital_single         4521 non-null uint8
education_primary      4521 non-null uint8
education_secondary    4521 non-null uint8
education_tertiary     4521 non-null uint8
education_unknown      4521 non-null uint8
contact_cellular       4521 non-null uint8
contact_telephone      4521 non-null uint8
contact_unknown        4521 non-null uint8
dtypes: uint8(10)
memory usage: 44.2 KB

In [221]:
df = df.join([df2])

In [222]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 26 columns):
age                    4521 non-null int64
marital                4521 non-null object
education              4521 non-null object
default                4521 non-null int64
balance                4521 non-null int64
housing                4521 non-null int64
loan                   4521 non-null int64
contact                4521 non-null object
day                    4521 non-null int64
month                  4521 non-null object
duration               4521 non-null int64
campaign               4521 non-null int64
pdays                  4521 non-null int64
previous               4521 non-null int64
poutcome               4521 non-null object
c                      4521 non-null int64
marital_divorced       4521 non-null uint8
marital_married        4521 non-null uint8
marital_single         4521 non-null uint8
education_primary      4521 non-null uint8
education_secondary    4521 non-null uint8
education_tertiary     4521 non-null uint8
education_unknown      4521 non-null uint8
contact_cellular       4521 non-null uint8
contact_telephone      4521 non-null uint8
contact_unknown        4521 non-null uint8
dtypes: int64(11), object(5), uint8(10)
memory usage: 609.3+ KB

In [223]:
df = df.drop(['marital', 'education', 'contact'], axis=1)

In [224]:
df

,age,default,balance,housing,loan,...,education_tertiary,education_unknown,contact_cellular,contact_telephone,contact_unknown
0,30,0,1787,0,0,...,0,0,1,0,0
1,33,0,4789,1,1,...,0,0,1,0,0
2,35,0,1350,1,0,...,1,0,1,0,0
3,30,0,1476,1,1,...,1,0,0,0,1
4,59,0,0,1,0,...,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
4516,33,0,-333,1,0,...,0,0,1,0,0
4517,57,1,-3313,1,1,...,1,0,0,0,1
4518,57,0,295,0,0,...,0,0,1,0,0
4519,28,0,1137,0,0,...,0,0,1,0,0
4520,44,0,1136,1,1,...,1,0,1,0,0

In [225]:
#df2.drop(['marital_married', 'education_secondary', 'contact_cellular'], axis=1, inplace = True)

> ## Question 9.  What should be your baseline for these binary variables (namely, which binary variables should you not include in your model)?

In [226]:
# TODO

Answer: TODO

> ## Question 10.  What input variable in the dataset seems to predict the outcome quite well.  Why?

In [227]:
# TODO

df

,age,default,balance,housing,loan,...,education_tertiary,education_unknown,contact_cellular,contact_telephone,contact_unknown
0,30,0,1787,0,0,...,0,0,1,0,0
1,33,0,4789,1,1,...,0,0,1,0,0
2,35,0,1350,1,0,...,1,0,1,0,0
3,30,0,1476,1,1,...,1,0,0,0,1
4,59,0,0,1,0,...,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
4516,33,0,-333,1,0,...,0,0,1,0,0
4517,57,1,-3313,1,1,...,1,0,0,0,1
4518,57,0,295,0,0,...,0,0,1,0,0
4519,28,0,1137,0,0,...,0,0,1,0,0
4520,44,0,1136,1,1,...,1,0,1,0,0

Answer: TODO

In [228]:
df = df.drop('duration', axis=1)

> ## Question 11.  Split the dataset into a training set (60%) and a testing set (the rest)

In [294]:
# TODO
from sklearn.model_selection import train_test_split

target = df['c']
features = df[['age', 'marital_single', 'marital_divorced', 'default', 'balance', 'housing', 'loan', 'campaign', 'pdays', 'previous']]

In [295]:
x_train, x_test, y_train, y_test = train_test_split(features, target)

> ## Question 12.  Run a logistic regression with `age`, `marital` (the dummies), `default`, `balance`, `housing`, `loan`, `campaign`, `pdays`, `previous`?

In [296]:
# x_train.info()

# x_train = x_train[['age', 'marital_single', 'marital_married', 'marital_divorced', 'default', 'balance', 'housing', 'loan', 'campaign', 'pdays', 'previous']]
# x_train = x_train[['age', 'marital_single', 'marital_married', 'marital_divorced', 'default', 'balance', 'housing', 'loan', 'campaign', 'pdays', 'previous']]

In [297]:
x_train

,age,marital_single,marital_divorced,default,balance,housing,loan,campaign,pdays,previous
3758,31,0,0,0,472,1,0,2,-1,0
3167,50,0,0,0,806,1,1,8,297,2
4429,45,0,0,0,44,0,0,1,-1,0
1359,35,0,0,0,0,1,0,3,-1,0
3999,44,0,0,0,27,0,0,1,-1,0
...,...,...,...,...,...,...,...,...,...,...
3171,28,1,0,0,1199,1,0,20,-1,0
2494,47,0,1,0,136,0,1,1,-1,0
2006,51,0,0,0,1869,0,0,3,-1,0
3129,42,0,1,0,0,0,0,2,-1,0
4229,62,0,1,0,6,1,0,1,183,4

In [298]:
# TODO
model = linear_model.LogisticRegression().fit(x_train, y_train)

print 'intercept:,', model.intercept_
print 'coef:,' , model.coef_

intercept:, [-2.12413867]
coef:, [[  8.58303859e-03   3.29826782e-01   3.38083083e-01   1.28022523e-01
   -1.53975623e-05  -7.75925645e-01  -5.19272787e-01  -7.67707753e-02
    1.92665226e-03   1.44203217e-01]]

> ## Question 13.  What is your training error?  What is your generalization error?  Does it make sense?

In [299]:
# TODO

print 'training error: ,', 1 - model.score(x_train, y_train)
print 'testing error: ,', 1 - model.score(x_test, y_test)

training error: , 0.110619469027
testing error: , 0.137046861185

Answer: TODO

> ## Question 14.  Interpret your coefficients. (At least `marital_single`, `campaign`, and `default`).  Does your interpretation  make sense?

In [300]:
# TODO
#zip(x_train.columns, model.coef_)
#cols = list(features.columns.values)

zip(features.columns, model.coef_[0])

[('age', 0.0085830385923844812),
 ('marital_single', 0.32982678236731333),
 ('marital_divorced', 0.33808308254796543),
 ('default', 0.12802252282210469),
 ('balance', -1.5397562328165472e-05),
 ('housing', -0.77592564450874779),
 ('loan', -0.5192727870306596),
 ('campaign', -0.076770775271279929),
 ('pdays', 0.0019266522605692017),
 ('previous', 0.14420321744226355)]

Answer: TODO

> ## Question 15.  What is your prediction for a 30 years old single female, a homeowner with a \$1,000 balance in the bank, without a loan, who has never been contacted before, and who has never defaulted

In [301]:
# TODO

prediction_x =  [[30, 1, 0 , 0, 1000, 1, 0, 3, 999, 0]]

print model.predict(prediction_x)
print model.predict_proba(prediction_x)

[0]
[[ 0.65333489  0.34666511]]

Answer: TODO